/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap"

section
  padding: 8rem 0

.btn
  font-weight: 700
  text-transform: uppercase
  border: none
  border-radius: 300px
  font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif

.btn-xl
  padding: 1rem 2rem

.btn-primary
  background-color: #F05F40
  border-color: #F05F40

.btn-primary:hover, .btn-primary:focus, .btn-primary:active
  color: #fff
  background-color: #ee4b28 !important

.btn-primary:active, .btn-primary:focus
  -webkit-box-shadow: 0 0 0 0.2rem rgba(240, 95, 64, 0.5) !important
  box-shadow: 0 0 0 0.2rem rgba(240, 95, 64, 0.5) !important
